;;;;
; WordPress 安裝於網站根目錄的子資料夾名稱 (取消註解即可套用該項設定，可修改設定值符合需求):
;;;;

;directory = demo


;;;;
; 網站介面語言的語言代碼 (取消註解即可套用該項設定，可修改設定值符合需求):
; WordPress 使用的語言代碼，請參考以下連結頁面中的 WP Locale 欄位。
; https://make.wordpress.org/polyglots/teams/
;;;;

language = zh_TW


;;;;
; 網站標題 (取消註解即可套用該項設定，可修改設定值符合需求):
;;;;

;title = "WordPress 台灣繁體中文"


;;;;
; 資料庫連線詳細資訊 (取消註解即可套用該項設定，可修改設定值符合需求):
;;;;

;db['dbname']          = demo
;db['dbhost']          = localhost
;db['prefix']          = wp_
;db['uname']           = root
;db['pwd']             = root
;db['default_content'] = 1


;;;;
; 網站管理員使用者名稱及密碼 (取消註解即可套用該項設定，可修改設定值符合需求):
;;;;

;admin['user_login'] = admin 
;admin['password']   = demo 
;admin['email']      = demo@example.com


;;;;
; 允許搜尋引擎檢索及索引 (取消註解即可套用該項設定，可修改設定值符合需求): 
; 1 = 允許, 0 = 封鎖
;;;;

seo = 1

;;;;
; 需要預先安裝的佈景主題目錄的免費外掛，如有多個佈景主題需要安裝，請使用分號分隔多個外掛代稱，並在前後加上雙引號 (取消註解即可套用該項設定，可修改設定值符合需求):
;;;;

themes[] = "orvis; canape"

;;;;
; WordPress 安裝成功後，啟用預先安裝的非內建佈景主題 (取消註解即可套用該項設定，可修改設定值符合需求):
; 1 = 啟用, 0 = 不啟用
;;;;

activate_theme = 1


;;;;
; 刪除內建的 Twenty 系列佈景主題 (取消註解即可套用該項設定，可修改設定值符合需求):
; 1 = 刪除, 0 = 保留
;;;;

delete_default_themes = 0


;;;;
; 需要預先安裝的外掛目錄的免費外掛，如有多個外掛需要安裝，請使用分號分隔多個外掛代稱，並在前後加上雙引號 (取消註解即可套用該項設定，可修改設定值符合需求):
;;;;

plugins[] = "health-check; all-in-one-seo-pack; child-theme-configurator"


;;;;
; 安裝位於 wp-quick-install 資料夾中 plugins 子資料夾中的外掛安裝套件 (取消註解即可套用該項設定，可修改設定值符合需求):
; 1 = 安裝, 0 = 不安裝
;;;;

;plugins_premium = 0


;;;;
; WordPress 安裝成功後，啟用預先安裝的外掛 (取消註解即可套用該項設定，可修改設定值符合需求):
; 1 = 啟用, 0 = 不啟用
;;;;

;activate_plugins = 0


;;;;
; 永久連結結構 (取消註解即可套用該項設定，可修改設定值符合需求):
;;;;

permalink_structure = %postname%

;;;;
; 媒體設定 (取消註解即可套用該項設定，可修改設定值符合需求):
;;;;

uploads['upload_dir'] 					 = 'images';
uploads['thumbnail_size_w'] 			 = 150;
uploads['thumbnail_size_h'] 			 = 150;
uploads['thumbnail_crop'] 				 = 1;
uploads['medium_size_w'] 				 = 300;
uploads['medium_size_h'] 				 = 300;
uploads['large_size_w'] 				 = 1024;
uploads['large_size_h'] 				 = 1024;
uploads['uploads_use_yearmonth_folders'] = 1;

;;;;
; 可新增至 wp-config.php 中的常數 (取消註解即可套用該項設定，可修改設定值符合需求):
; 1 = 開啟 (true), 0 = 關閉 (false)
;;;;

wp_config['post_revisions']     = 6
wp_config['disallow_file_edit'] = 0
wp_config['autosave_interval']  = 120
wp_config['debug']              = 0
;wp_config['wpcom_api_key']      = 


;;;;
; WordPress 安裝成功後，需要自動新增的網站內容 (取消註解即可套用該項設定，可修改設定值符合需求):
; title   = 內容標題
; status  = 發佈狀態 (publish 及 draft 等狀態...)，預設值是 draft
; type    = 內容類型，預設值為 post
; content = 內容 (可使用 HTML 標籤)
; slug    = 內容網址代稱
; parent  = 上層頁面標題
;;;;

;posts[0] = title::法務 - status::publish - content::示範用上層頁面內容 - type::page
;posts[1] = title::合約 - status::publish - content::示範用頁面內容 - type::page - parent::法務
